<?php

return [
    "Name" => "Name",
    "Email" => "Email",
    "Phone" => "Phone number",
    "Status" => "Status",
    "Position" => "Position",
    "Is Admin" => "Is Admin",
    "Password" => "Password",
    "ID" => "ID",
    "Fullname" => "Fullname",
    "Notes" => "Notes",
    "URL" => "URL",
    "Operator" => "Operator",
    'Surname' => "Surname",
    "ID Number" => "ID Number",
    "Number" => "Number",
    "Tags" => "Tags",
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'roles' => 'Roles',
    'Stock_Status' => 'Stock Status',
    'Payment_Method' => 'Payment Method',

    // vouchers
    'code' => 'Code',
    'sale_amount' => 'Sale Amount',
    'campaign' => 'Campaign',
    'valid_before' => 'Valid Before',
    'amount' => 'Amount',
    'used' => 'Used',

    // orders
    'nj_session' => 'NJ Session',
    'date' => 'Date',
    'products' => 'Products',
    'user_name' => 'User Name',
    'number' => 'Number',
    'total' => 'Total',
    'pay_methods' => 'Pay Methods',
    'gifts' => 'Gifts',
    'cms_parsed' => 'CMS Parsed',
    'from_landing' => 'From Landing',
    'profit' => 'Profit',

    // products
    'slug' => 'Slug',
    'sku' => 'SKU',
    'categories' => 'Categories',
    'image' => 'Image',
    'price' => 'Price',
    'old_price' => 'Old Price',
    'get_price' => 'Get Price',
    'supplier' => 'Supplier',
    'view' => 'View',
    'landings' => 'Landings',
    'gifts' => 'Gifts',
    'stock_status' => 'Stock Status',
];
