<?php

return [
  'operators' => 'Operators',
  'user_management' => 'User Management',
  'supplier' => 'Supplier',
  'delivery' => 'Delivery',
  'user' => 'User',
  'users' => 'Users',
  'employee' => 'Employee',
  'employees' => 'Employees',
  'operator' => 'Operator',
  'operators' => 'Operators',
  'tag' => 'Tag',
  'admin' => 'Admin',
  'settings' => 'Product Settings',
  'frontend' => 'Frontend',
  'coupon' => 'Coupon',
  'orders' => 'Orders',
  'attributes' => 'Attributes',
  'products' => 'Products',
  'categories' => 'Categories',
  'cities' => 'Cities',
  'fake_reviews' => 'Fake Reviews',
  'manufacturers' => 'Manufacturers',
  'banners' => 'Banners',
  'blocks' => 'Blocks',
  'blogs' => 'Blogs',
  'info_pages' => 'Info Pages',
  'menus' => 'Menu',
  'sliders' => 'Sliders',
  'admins' => 'Admins',
];
