<?php

return [
  'operators' => 'ოპერატორები',
  'user_management' => 'მომხმარებლების მართვა',
  'supplier' => 'მომწოდებლები',
  'delivery' => 'საკურიერო',
  'user' => 'მომხმარებელი',
  'users' => 'მომხმარებლები',
  'employee' => 'თანამშრომელი',
  'employees' => 'თანამშრომელები',
  'operator' => 'ოპერატორი',
  'operators' => 'ოპერატორები',
  'tag' => 'თეგები',
  'admin' => 'ადმინი',
  'settings' => 'პროდუქტის პარამეტრები',
  'frontend' => 'ფრონტენდი',
  'coupon' => 'ვაუჩერები',
  'orders' => 'შეკვეთები',
  'attributes' => 'ატრიბუტები',
  'products' => 'პროდუქტები',
  'categories' => 'კატეგორიები',
  'cities' => 'ქალაქები',
  'fake_reviews' => 'fake შეფასებები',
  'manufacturers' => 'მწარმოებლები',
  'banners' => 'ბანერები',
  'blocks' => 'ბლოკები',
  'blogs' => 'ბლოგები',
  'info_pages' => 'ინფორმაციული გვერდები',
  'menus' => 'მენიუ',
  'sliders' => 'სლაიდერები',
  'admins' => 'ადმინები',
];
